# set ctrl+a to be prefix
unbind C-b
set -g prefix C-a

# ctr-a+a does ctrl-a
bind a send-prefix

# set 256 colors (requires tmux -2)
set -g default-terminal "screen-256color"

# use the parent (outside of tmux) environment and commands (makes pbcopy work)
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vi-like pane movements
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
set-window-option -g mode-keys vi

# rebind copy and paste to be more vi-like (into system copy buffer)
unbind-key -T copy-mode-vi Space ; bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind-key -T copy-mode-vi Enter ; bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status bar
set -g status-bg default
set -g status-fg black
set -g status-interval 1
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "[#I:#W]"
set -g status-left ''
set -g status-right-length 60
set-option -g status-position top

# allow for faster key repetition
set -s escape-time 0
